bind = '0.0.0.0:8000'                           # 绑定 ip、port
backlog = 512                                   # 监听队列
timeout = 30                                    # 超时时间(s)
worker_class = 'gevent'                         # 模式:gevent(默认模式为:sync)
workers = 2                                     # 指定服务开启的多进程个数
threads = 2                                     # 指定每个进程开启的线程数
loglevel = 'info'                               # 指定日志级别
accesslog = './logs/access.log'              # 指定执行成功日志路径
errorlog = './logs/error.log'               # 指定执行错误日志路径
